<!DOCTYPE html>
<html>
<head>
	<title>Assignment 3 Contact Us</title>
	<link rel="stylesheet" type="text/css" 
	href="Assignment3.css">
	<style type="text/css">
		h2{text-align: center;}
		h2{font-family: "palatino", URW pallaido L, serif;}
	</style>
</head>

<body>
	<div> 
		<img src="fittobethaid.jpg" align="middle" width="300" style="display: block; margin: auto;">
	</div>
	<div class="navbox">
		<ul class="nav">
			<li><a href="home.html">Home</a></li>
			<li><a href="order.html">Place an Order</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
	<div>
		<h2>Contact us with any questions or feedback</h2>
		<h2>Phone: 802-496-3008</h2>
		<h2>Email: contact@fit2bethaied.com</h2>
		<h2>Address: Located at The Sugarbush Inn - 1838 Sugarbush Access Road, Warren VT, 05673</h2>
	</div>
</body>

</html>